{% load static %}
<!doctype html>
<html lang="en">
<head>
        
        <meta charset="utf-8" />
        <!-- {% comment %} <title>@yield('title')</title> {% endcomment %} -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- {% comment %} <meta name="csrf-token" content="{{ csrf_token() }}"> {% endcomment %} -->
        <!-- App favicon -->
        <!-- {% comment %} <link rel="shortcut icon" href="{{asset('assets/images/favicon.ico')}}"> {% endcomment %} -->
        <link rel="stylesheet" href="{% static 'assets/images/favicon.ico' %}">


        <!-- {% comment %} @stack('datatable_css') {% endcomment %} -->
        {% block datatable_css %}
        {% endblock datatable_css %}

        <!-- Bootstrap Css -->
        <!-- {% comment %} {!! Html::style('assets/css/bootstrap.min.css') !!} {% endcomment %} -->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

        <!-- Icons Css -->
        <!-- {% comment %} {!! Html::style('assets/css/icons.min.css') !!} {% endcomment %} -->
        <link rel="stylesheet" href="{% static 'assets/css/icons.min.css' %}">


        <!-- {% comment %} {!! Html::style('assets/libs/toastr/build/toastr.min.css') !!} {% endcomment %} -->
        <link rel="stylesheet" href="{% static 'assets/libs/toastr/build/toastr.min.css' %}">

        <!-- App Css-->
        <!-- {% comment %} {!! Html::style('assets/css/app.min.css') !!} {% endcomment %} -->
        <link rel="stylesheet" href="{% static 'assets/css/app.min.css' %}">


        <!-- {% comment %} @stack('page_css') {% endcomment %} -->
        {% block page_css %}
        {% endblock page_css %}

        <style>
            .btn-group-sm>.btn, .btn-xs {
                padding: .25rem .5rem;
                font-size: .51094rem;
                border-radius: .2rem;
            }

            .form-floating>.form-control, .form-floating>.form-select {
                height: calc(2.8rem + 1px) !important;
                padding: 1rem .75rem;
            }
            .select2
             {
                    width: 100% !important;
             }
             .amsify-suggestags-list{
                z-index: 1 !important;
                width: 100% !important;
             }
             textarea,
            .textarea {
              min-height: inherit;
              height: auto;
            }
            .form-check
            {
                display: inline-block;
            }
        
            /* SPINNER CREATION */
        
            /* .loader {
            position: relative;
            text-align: center;
            margin: 15px auto 35px auto;
            z-index: 9999;
            display: block;
            width: 80px;
            height: 80px;
            border: 10px solid rgba(0, 0, 0, .3);
            border-radius: 50%;
            border-top-color: #000;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
            }
        
            @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
            }
        
            @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
            } */
        
            .img-thumbnailnew {
            padding: 0.25rem;
            border-radius: 0.25rem;
            max-width: 100%;
            height: auto;
        }
        </style>
    </head>

    <body data-topbar="dark" data-layout="horizontal">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->
         <div id="preloader">
            <div id="status">
                <div class="spinner-chase">
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                </div>
            </div>
        </div>
        <!-- Begin page -->
        <div id="layout-wrapper">

            
            <!-- {% comment %} @include('common.header') {% endcomment %} -->
            {% include 'common/header.html' %}

            <!-- ========== Left Sidebar Start ========== -->
            <!-- {% comment %} @include('common.sidebar') {% endcomment %} -->
            {% include 'common/sidebar.html' %}
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <!-- {% comment %} @section('content') {% endcomment %}
                {% comment %} @show {% endcomment %} -->

                {% block content %}
                {% endblock content %}
            
                <!-- {% comment %} @include('common.footer') {% endcomment %} -->
            {% include 'common/footer.html' %}

            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <!-- {% comment %} {!! Html::script('assets/libs/jquery/jquery.min.js') !!} {% endcomment %} -->
        <script src="{% static 'assets/libs/jquery/jquery.min.js' %}"></script>

        <!-- {% comment %} {!! Html::script('assets/libs/jquery/jquery-ui.js') !!} {% endcomment %} -->
        <script src="{% static 'assets/libs/jquery/jquery-ui.js' %}"></script>

        
        <!-- {% comment %} {!! Html::script('assets/libs/bootstrap/js/bootstrap.bundle.min.js') !!} {% endcomment %} -->
        <script src="{% static 'assets/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

        <!-- {% comment %} {!! Html::script('assets/libs/metismenu/metisMenu.min.js') !!} {% endcomment %} -->
        <script src="{% static 'assets/libs/metismenu/metisMenu.min.js' %}"></script>

        <!-- {% comment %} {!! Html::script('assets/libs/simplebar/simplebar.min.js') !!} {% endcomment %} -->
        <script src="{% static 'assets/libs/simplebar/simplebar.min.js' %}"></script>

        <!-- {% comment %} {!! Html::script('assets/libs/node-waves/waves.min.js') !!} {% endcomment %} -->
        <script src="{% static 'assets/libs/node-waves/waves.min.js' %}"></script>

        <!-- {% comment %} {!! Html::script('assets/libs/toastr/build/toastr.min.js') !!} {% endcomment %} -->
        <script src="{% static 'assets/libs/toastr/build/toastr.min.js' %}"></script>


        <!-- toastr init -->
        <!-- {% comment %} {!! Html::script('assets/js/pages/toastr.init.js') !!} {% endcomment %} -->
        <script src="{% static 'assets/js/pages/toastr.init.js' %}"></script>

        
        <!-- @stack('datatable_js') -->
       
        <!-- {% comment %} @stack('datatable_js') {% endcomment %} -->
        {% block datatable_js %}
        {% endblock datatable_js %}
        
        <!-- {% comment %} {!! Html::script('assets/js/app.js') !!} {% endcomment %} -->
        <script src="{% static 'assets/js/app.js' %}"></script>

        <!-- {% comment %} @stack('page_js') {% endcomment %} -->
        {% block page_js %}
        {% endblock page_js %}

        
        <script>
            "use strict"; // Start of use strict

            var smsg  = $("#smsg").text();
            var emsg  = $("#emsg").text();
        
            $(document).ready(function () {
                if (smsg!=''){
                    /*function3(smsg);*/
                    toastr.options.timeOut = 5000;
                    toastr.options.positionClass = 'toast-top-right';
                    toastr.options.showEasing= 'swing';
                    toastr.options.hideEasing= 'linear';
                    toastr.options.showMethod= 'fadeIn';
                    toastr.options.hideMethod= 'fadeOut';
                    toastr.options.closeButton= true;
                    toastr.success(smsg);
                }

                if (emsg!=''){
                    toastr.options.timeOut = 5000;
                    toastr.options.positionClass = 'toast-top-right';
                    toastr.options.showEasing= 'swing';
                    toastr.options.hideEasing= 'linear';
                    toastr.options.showMethod= 'fadeIn';
                    toastr.options.hideMethod= 'fadeOut';
                    toastr.options.closeButton= true;
                    toastr.error(emsg);
                }

            });

            $(function () {
              $('[rel="tooltip"]').tooltip();
              $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
        <script>
            function openInWindow(href)
            {
                window.open(href, '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
            }
        </script>
      
    </body>

</html>